# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # config.vm.network "forwarded_port", guest: 80, host: 9080
  # config.vm.network "forwarded_port", guest: 443, host: 9443

end
